{
  "name": "d3js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haolic/d3js.git"
  },
  "keywords": [
    "d3"
  ],
  "author": "Faruxue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haolic/d3js/issues"
  },
  "homepage": "https://github.com/haolic/d3js#readme",
  "dependencies": {
    "d3": "^5.7.0"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}